
==================================================================
      __  __ __  ____     ___         __  __ __   ____  ______
     /  ]|  |  ||    \   /  _]       /  ]|  |  | /    ||      |
    /  / |  |  ||  o  ) /  [_       /  / |  |  ||  o  ||      |
   /  /  |  |  ||     ||    _]     /  /  |  _  ||     ||_|  |_|
  /   \_ |  :  ||  O  ||   [_     /   \_ |  |  ||  _  |  |  |
  \     ||     ||     ||     |    \     ||  |  ||  |  |  |  |
   \____| \__,_||_____||_____|     \____||__|__||__|__|  |__|
==================================================================
:: ${app.title} :: ${app.version} ::
:: ${app.description} ::
:: ${app.contact.name} :: ${app.contact.url} ::
:: ${app.project.name} :: ${app.project.url} ::
:: ${app.license_info.name} :: ${app.license_info.url} ::
:: 林中通幽径 :: 深山藏小舍 ::
==================================================================