
===============================================================
 ___ ___   ___   ___    __ __      ____   ____  ______
|   |   | /   \ |   \  |  |  |    |    \ |    ||      |
| _   _ ||     ||    \ |  |  |    |  o  ) |  | |      |
|  \_/  ||  O  ||  D  ||  |  |    |     | |  | |_|  |_|
|   |   ||     ||     ||  :  |    |  O  | |  |   |  |
|   |   ||     ||     ||     |    |     | |  |   |  |
|___|___| \___/ |_____| \__,_|    |_____||____|  |__|
===============================================================
:: ${app.title} :: ${app.version} ::
:: ${app.description} ::
:: ${app.contact.name} :: ${app.contact.url} ::
:: ${app.project.name} :: ${app.project.url} ::
:: ${app.license_info.name} :: ${app.license_info.url} ::
:: 林中通幽径 :: 深山藏小舍 ::
===============================================================