
=================================================================
  ___ ___   ___   ___    __ __         __  __ __   ____  ______
 |   |   | /   \ |   \  |  |  | 墨读   /  ]|  |  | /    ||      |
 | _   _ ||     ||    \ |  |  | 无界  /  / |  |  ||  o  ||      |
 |  \_/  ||  O  ||  D  ||  |  |     /  /  |  _  ||     ||_|  |_|
 |   |   ||     ||     ||  :  |    /   \_ |  |  ||  _  |  |  |
 |   |   ||     ||     ||     |    \     ||  |  ||  |  |  |  |
 |___|___| \___/ |_____| \__,_|     \____||__|__||__|__|  |__|
=================================================================
:: ${app.title} :: ${app.version} ::
:: ${app.description} ::
:: ${app.contact.name} :: ${app.contact.url} ::
:: ${app.project.name} :: ${app.project.url} ::
:: ${app.license_info.name} :: ${app.license_info.url} ::
:: 林中通幽径 :: 深山藏小舍 ::
=================================================================